//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Weibo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Weibo.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WEIBO_DIALOG DIALOGEX 0, 0, 292, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "微博用户及信息管理系统"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "退出微博",IDOK,102,159,82,33
    PUSHBUTTON      "微博信息",IDC_INFO,7,7,78,31
    PUSHBUTTON      "用户信息",IDC_ADMIN,105,7,78,31
    PUSHBUTTON      "所有用户",IDC_ALL,204,7,78,31
    LTEXT           "Welcome to micro-blog",IDC_STATIC,7,58,278,14,0,
                    WS_EX_TRANSPARENT
    LTEXT           "发送 保存 查看微博点击微博信息",IDC_STATIC,7,77,278,14,
                    0,WS_EX_TRANSPARENT
    LTEXT           "只有管理员才可查看用户信息",IDC_STATIC,7,96,278,14,0,
                    WS_EX_TRANSPARENT
    LTEXT           "使用此微博的用户列表在 所有用户 控件中",IDC_STATIC,7,
                    115,278,14,0,WS_EX_TRANSPARENT
END

IDD_LOGIN_DLG DIALOG DISCARDABLE  0, 0, 199, 110
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "微博登录"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,31,61,50,14
    PUSHBUTTON      "退出",IDCANCEL,98,61,50,14
    PUSHBUTTON      "户名：",IDC_BUTTON3,8,7,50,14
    EDITTEXT        IDC_NAME,71,7,121,15,ES_AUTOHSCROLL
    PUSHBUTTON      "密码;",IDC_BUTTON4,8,29,50,14
    EDITTEXT        IDC_PASS,71,29,121,15,ES_AUTOHSCROLL
END

IDD_WINFO_DLG DIALOG DISCARDABLE  0, 0, 366, 184
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "微博信息"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "返回",IDOK,309,13,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,265,119
    EDITTEXT        IDC_WINFO,48,146,225,14,ES_AUTOHSCROLL
    LTEXT           "发送内容:",IDC_STATIC,8,147,45,14
    PUSHBUTTON      "发送",IDC_ADD,7,163,50,14
    PUSHBUTTON      "删除",IDC_DEL,88,163,50,14
    PUSHBUTTON      "保存微博",IDC_SAVE,179,163,50,14
    COMBOBOX        IDC_NUMB,49,127,29,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "微博编号：",IDC_STATIC,8,128,45,14
    PUSHBUTTON      "查看微博",IDC_OPEN,270,163,53,14
    PUSHBUTTON      "帮助",IDC_BUTTON1,309,38,50,14
    LTEXT           "保存微博信息注意：",IDC_STATIC,282,67,77,8
    LTEXT           "保存时的文件名及后缀",IDC_STATIC,274,89,85,8
    LTEXT           "均由系统自动生成，用",IDC_STATIC,274,98,85,8
    LTEXT           "户不要更改。可自主选",IDC_STATIC,274,107,85,8
    LTEXT           "择保存的目录。",IDC_STATIC,274,116,85,8
END

IDD_PRIOR_DLG DIALOG DISCARDABLE  0, 0, 341, 149
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "用户信息"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "返回",IDOK,284,123,50,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,8,35,268,107
    LTEXT           "户名：",IDC_STATIC,10,10,25,8
    EDITTEXT        IDC_NAME,33,7,64,14,ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_STATIC,99,10,25,8
    EDITTEXT        IDC_PASS,123,7,64,14,ES_AUTOHSCROLL
    LTEXT           "权限",IDC_STATIC,192,10,17,8
    PUSHBUTTON      "添加",IDC_ADD,284,30,50,14
    PUSHBUTTON      "删除",IDC_DEL,284,61,50,14
    COMBOBOX        IDC_PRIOR,215,7,48,40,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "修改/确认",IDC_MOD,284,92,50,14
END

IDD_ALL_DLG DIALOG DISCARDABLE  0, 0, 288, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "所有用户"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "返回",IDOK,231,117,50,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,210,120
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Weibo Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Weibo\0"
            VALUE "LegalCopyright", "版权所有 (C) 2017\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Weibo.EXE\0"
            VALUE "ProductName", "Weibo 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WEIBO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_LOGIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_WINFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_PRIOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_ALL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_WINFO_DLG DLGINIT
BEGIN
    IDC_NUMB, 0x403, 2, 0
0x0031, 
    IDC_NUMB, 0x403, 2, 0
0x0032, 
    IDC_NUMB, 0x403, 2, 0
0x0033, 
    IDC_NUMB, 0x403, 2, 0
0x0034, 
    IDC_NUMB, 0x403, 2, 0
0x0035, 
    IDC_NUMB, 0x403, 2, 0
0x0036, 
    0
END

IDD_PRIOR_DLG DLGINIT
BEGIN
    IDC_PRIOR, 0x403, 5, 0
0xd5c6, 0xa8cd, "\000" 
    IDC_PRIOR, 0x403, 7, 0
0xdcb9, 0xedc0, 0xb1d4, "\000" 
    0
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Weibo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

